


2006 周日 电视 直播表 



 电视台 
 时间 &amp 赛事

 CCTV-5
06 闻鸡起舞 2006-18 

06 早安 中国 2006-127 

07 体育 新闻 

07 早安 中国 2006-127 

08 体育 新闻 

08 钓鱼 

09 NBA 赛场 季后赛 直播 

12 体坛 快讯 

12 现场直播 体育 世界 职业 拳王 争霸 

15 世界杯 

16 现场直播 体育 焦作 云台山 U17 中国 乒乓球 挑战赛 1

18 体育 新闻 

18 世界杯 

19 现场直播 体育 世界 方程式 锦标赛 西班牙 决赛 

22 体育 世界 

22 2005/2006 意大利 足球 联赛 直播 插播 体彩 

00 巴西 足球 联赛 直播 

02 2005/2006 西班牙 足球 联赛 直播 

 BTV-6
6 体坛 荟萃 

6 相约 BTV

7 BTV 赛场 中超 北京国安队 辽宁队 

8 BTV 赛场 中超 西安 国际队 长晚 亚泰 

10 直播 NBA 季后赛 

13 直播 体坛 资讯 

13 体坛 荟萃 

13 BTV 赛场 北京市 职工 运动会 篮球 决赛 

15 BTV 赛场 英格兰 足总杯 决赛 

17 体坛 资讯 

17 时尚 体育 特别 节目 

18 足球 世界 

18 桌上 运动 

19 BTV 赛场 NBA 季后赛 

21 直播 天天 体育 

21 直播 意甲 直播 西甲 

03 BTV 赛场 中超 北京国安队 辽宁队 

05 时尚 体育 特别 节目 

05 京城 健身 

ESPN
06 世界 体育 中心 周末版 回顾 

06 迪拜 GAMES 

07 GAMES 

09 足球 IQ 急转弯 PUNDITS 特辑 

09 足球 IQ 急转弯 决赛 

10 直播 MLB 美国职棒大联盟 

13 首播 亚洲 足球 杂志 

13 首播 欧洲 冠军杯 杂志 

14 首播 马来西亚 航空 英超 号外 

15 直播 亚洲 GAMES 

18 欧洲 冠军杯 杂志 

18 首播 世界 体育 中心 周末版 

18 同日 延播 2005/06 英格兰 足总杯 利物浦 西汉姆 决赛 

20 直播 橄榄球 GUINNESS PREMIERSHIP 半决赛 

22 直播 橄榄球 HQ GUINNESS 橄榄球 精英赛 

23 直播 橄榄球 莱切斯特城 TIGERS 半决赛 

01 亚洲 足球 杂志 

01 欧洲 冠军杯 杂志 

02 世界 体育 中心 周末版 

02 MLB 美国职棒大联盟 

05 首播 拳击 经典 BASILLO DEMARCO/BARSILLO SAXTON II 

 卫视 体育 
06 2006FIM 世界 摩托车 锦标赛 精华 土耳其 大奖赛 E

07 首播 欧洲 冠军杯 半决赛 精华 

09 2005/06 CBA 篮球 广东 八一 决赛 

11 直播 马来西亚 航空 英超 号外 

12 直播 2006FIM 世界 摩托车 锦标赛 中国 大奖赛 

16 GOALS 2005/06 赛事 英格兰 足总杯 

16 2005/06 英格兰 足总杯 利物浦 西汉姆 决赛 

18 首播 高尔夫 特尼里弗 女子 公开赛 精华 

19 首播 高尔夫 巡赛 

20 FIM 世界 摩托车 锦标赛 

23 中超杯 XI'AN CHANGCHUN

01 欧洲 女子 高尔夫 巡回赛 特尼里弗 女子 公开赛 精华 

02 首播 精英赛 拳击 EMILE GRIFFITH PARET

03 亚洲杯 乒乓球赛 女子 团体 1ST STAG

05 2005/06 世界杯 短池 游泳赛 

 广东 卫视 体育 
06 重播 趣味 体育 逍遥 精选 

06 重播 趣味 体育 逍遥 精选 

06 运动 广场 

07 健美操 

07 运动 广场 

08 重播 游戏 

09 首播 NBA 集锦 

09 重播 鹤子 养生 

10 广播体操 

10 重播 趣味 体育 逍遥 精选 

10 重播 健康 新视界 

10 直播 NBA 季后赛 分区 半决赛 

13 直播 午间 体育 新闻 

13 重播 周四 

13 首播 全国 花样游泳 冠军赛 

16 直播 亚洲 极限 运动 会第 

18 重播 周四 

18 直播 体育 世界 

19 直播 全国 花样游泳 冠军赛 

21 直播 联赛 

22 直播 西甲 联赛 

01 延播 西甲 联赛 

03 重播 NBA 季后赛 

04 重播 游戏 

 上海 卫视 体育 
06 国际 田径 杂志 2006-11 

06 时尚 -- 摩托 世界 

07 2005-06NBA 动态 

07 健身 时代 2006-19 

08 较量 2006-19 

09 东方家园 

09 卫星 直播 2005-06NBA 季后赛 待定 

12 体育 速递 

12 天天 足球 午间 报道 

12 东方家园 

12 篮球风云 

13 时尚 2006MOTO GP 大奖赛 中国站 

15 2005-06NBA 青少年 篮球 杂志 

15 东方家园 

16 实况 录像 中超 联赛 上海申花 重庆力帆 

18 体育 快报 

18 篮球 新闻 

18 体育 娱乐 

19 体育 新闻 天天 足球 晚间 报道 

19 时尚 2006F-1 赛车 锦标赛 西班牙 大奖赛 

22 延时 直播 2005-06 联赛 

00 实况 录像 2006MOTO GP 大奖赛 中国站 

01 实况 录像 中超 联赛 武汉 黄鹤楼 上海 联城 

02 东方家园 

03 实况 录像 2005-06NBA 季后赛 待定 

05 高尔夫 杂志 2006-19 