跳槽 男性 得多 女性 花心 工作 女性 学习 男性 心思 多第 倾向 只想 工作 骑驴 12% 无奈 痛定思痛 不利 发展 不想 
 骑驴 12% 无奈 
 大部分 认为 骑驴 不断 提高 应该 总人数 40.09% 女性 受访者 比例 14.49% 男性 25.60% 
 31.61% 认为 公司 稳定 不会 男性 10.33% 女性 受访者 21.28% 
 选择 年轻 经历 15.88% 男性 10.41% 女性 受访者 5.47% 
 无奈 社会 办法 办法 12.41% 男性 8.48% 女性 受访者 3.93% 

 　从 数据 看来 骑驴 得到 众多 受访者 认同 大部分 看待 现象 比较 主动 44.02% 被动 看待 
 　在 市场 形势 变化 很快 时代 背景 相当 部分 受访者 积极 主动 应对 变动 余下 被动 推动 顺应 潮流 变化 真正 感到 被动 适应 现实 变化 目前 市场 竞争 激烈 职场 发展 需要 良好 心理 素质 意识 是否 职场 站稳 脚跟 实现 价值 需要 良好 健康 心态 支撑 
 学历 分析 数据 显示 选择 不断 提高 应该 受访者 本科 最多 24% 大专生 13% 硕士 3% 博士 1% 
 公司 稳定 不会 学历 分布 本科 18% 大专 11% 硕士 3% 
 年轻 经历 认同 本科 8% 大专 7% 硕士 1% 
 无奈 认为 社会 办法 办法 本科 7% 大专 4% 硕士 1% 





 学历 骑驴 看法 


 学历 

 年轻 
 经历 

 公司 相对 稳定 
 不会 

 社会 
 办法 办法 

 不断 提高 
 应该 


 本科 

8%

18%

7%

24%


 博士 

0%

0%

0%

1%


 大专 

7%

11%

4%

13%


 硕士 

1%

3%

1%

3%


 总计 

16%

32%

12%

40%
 　从 中华 英才网 调查 看出 学历 积极 主动 应对 提高 相对 证明 素质 心态 能力 学历 无关 切实 展现 职业 价值 实现 职业 目标 千万 不要 学历 束缚 真正 融入 职场 工作 展现 才华 体现 价值 才是 最重要 





 工作 年限 骑驴 


 工作 年限 

 年轻 
 经历 

 公司 相对 稳定 
 不会 

 社会 
 办法 办法 

 不断 提高 
 应该 


1 

5%

11%

4%

16%


2 

3%

4%

1%

4%


3 

1%

3%

1%

3%


4 

1%

2%

1%

2%


5 

1%

2%

0%

2%


5 

2%

7%

4%

8%


 毕业 

3%

3%

1%

5%


 总计 

16%

32%

12%

40%
 中华 英才网 统计 显示 工作 年限 增加 不同 工作 年限 受访者 骑驴 观点 出现 循环 
 　在 不断 提高 应该 赞同 工作 年限 16% 8% 5% 2% 不等 
 持有 公司 稳定 不会 观点 11% 7% 4% 2% 不等 
 认为 年轻 经历 5% 3% 1% 不等 
 社会 办法 办法 都为 4% 工作 没有 想法 1% 
 　从 中华 英才网 调查 数据 不同 工作 年限 选择 最多 都是 公司 稳定 不会 不断 提高 应该 看来 受访者 总是 稳定 发展 不同 目标 选择 
 前面 统计 看到 工作 年和 工作 受访者 选择 趋势 呈现 趋同 现象 循环 再次 表现 工作 众多 方面 进行 调整 阶段 一页       一页