
 打电话 
 　在 德国 打电话 公共场所 IC 电话机 公用电话亭 粉红色 灰色 标记 带有 大写 使用 方便 投掷 硬币 使用 IC 电话 邮局 打电话 花费 较高 比较 便宜 土耳其人 购买 亚洲 电话卡 拨通 类似于 中国 国内 长途电话 IP 收费 不到 人民币 三角 德国 手机 收费 拨通 德国 手机 费用 比较 
 　由 中国 德国 德国 地区 号码 前面 需要 电话 号码 中国 打去 德国 柏林 00-49-30-123456 
 　在 德国 境内 跨区 电话 地区 号码 电话 号码 打去 柏林 电话号 地区 打电话 号码 即可 
 　由 德国 中国 地区 号码 电话 号码 
 　由 德国 香港 电话 号码 
 紧急 事故 
 急救 电话 112
 110
 火警 112
 德国 列车时刻 查询台 0800/1 咨询台 01805/194 195
 德国汉莎航空公司 信息 服务 180-5 8384267
 汽车 故障 求助 电话 ADAC 2222222
 中国驻德国使馆 Tel 0049-30-27588555 Fax 0049-30-27588221
 领事部 传真 0049-30-48839731 
 汉堡 总领馆 Tel 040-82276013 Fax 040-8226231
 慕尼黑 总领馆 Tel 089-17301611 Fax 089-17094506
 法兰克福 总领馆 Tel 069-90733947 领事部 波恩 暂时 Tel 0228-9559716 Fax 
0228-361635
 中国国际航空公司 法兰克福 办事处 Tel 069-69052141 Fax 069-236976
 