 风云榜
 涨幅 较大 高价股

 证券 简称 区间 涨幅 收盘 市盈率 年年 
 航天 行情 论坛 97.22
 江铜 行情 论坛 19.92
 中钨高新 行情 论坛 589.34
 中金 行情 论坛 32.38
 东软 行情 论坛 54.46
 五粮液 行情 论坛 39.88
 行情 论坛 269.58
 广电 行情 论坛 109.61
 平高电气 行情 论坛 42.77
 行情 论坛 46.92
 行情 论坛 37.21
 宁波 华翔 行情 论坛 94.34
 伊利 行情 论坛 33.69
 石油 行情 论坛 32.76
 中国 卫星 行情 论坛 508.67
 特变 行情 论坛 38.56
 合力 行情 论坛 23.32
 东方 锅炉 行情 论坛 13.12
 上海家化 行情 论坛 97.50
 行情 论坛 43.27
 中材 国际 行情 论坛 49.23
 天地 科技 行情 论坛 31.48
 中信 行情 论坛 73.20
 贵州茅台 行情 论坛 38.56
 天坛生物 行情 论坛 51.94
 航天 信息 行情 论坛 36.94
 江钻股份 行情 论坛 39.50
 中油 化建 行情 论坛 40.84
 金马 行情 论坛 33.61
 长园 行情 论坛 31.12
 南宁糖业 行情 论坛 113.82
 华光 股份 行情 论坛 25.30
 宏达 行情 论坛 36.48
 重机 行情 论坛 27.56
 安琪 行情 论坛 28.55
 黄金 行情 论坛 50.35
 天威 行情 论坛 75.95
 环保 行情 论坛 24.01
 行情 论坛 33.08
 现代 行情 论坛 27.77


 数据 来源 WIND 资讯 统计 制表 徐效鸿