北京 2006-05-10 中国 商业 电讯 商讯 投资 评级 2006-05-10 投资 评级 信息 发布 

 亚洲 证券 分析师 宋伟斌 -- 启动 洪城 股份 投资 评级 设定 投资 评级 强力 买入 目标 股价 商讯 综合 投资 评级 

 说明 

 特别 注明 分析师 发布 投资 评级 含义 强力 买入 -- 预期 价格 上升 超过 15% 适度 买入 -- 预期 价格 上升 5%~15% 观望 持有 -- 预期 价格 上升 下跌 5% 之内 适度 卖出 -- 预期 价格 下跌 5%~15% 强力 卖出 -- 预期 价格 下跌 超过 15% 

 计量 货币 目标 股价 盈利 预测 使用 计量 货币 人民币 

 商讯 综合 投资 评级 商讯 评级 系统 汇总 分析师 意见 综合 指标 评级 系数 含义 1.00-- 强力 买入 预期 价格 上升 超过 15% 1.01~2.00-- 适度 买入 预期 价格 上升 5%~15% 2.01~3.00-- 观望 持有 预期 价格 上升 下跌 5% 之内 3.01~4.00-- 适度 卖出 预期 价格 下跌 5%~15% 4.01~5.00-- 强力 卖出 预期 价格 下跌 超过 15% 

 免责 声明 商讯 投资 评级 发布 分析 建议 投资 评级 参考 构成 投资 建议 使用 分析 建议 投资 评级 引致 损失 承担 责任 商讯 投资 评级 发布 分析 建议 投资 评级 反映 编写 分析师 观点 并不 代表 天下 互联 中国 商业 电讯 商讯 投资 评级 附属 联营 公司 立场 