
 万科 HRP1 代码 成交 数量 成交 金额 

 买入 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 南京 证券 有限 责任 公司 南京 云南北路 证券 营业部 21599010.10
 兴业 证券 股份 有限公司 漳州 延安 北路 证券 营业部 16312595.16
 国泰君安证券股份有限公司 深圳 益田路 证券 营业部 14516674.74
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 12523240.17
 证券 有限 责任 公司 佛山 季华路 证券 营业部 6708828.68

 卖出 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 南京 证券 有限 责任 公司 南京 云南北路 证券 营业部 21599010.10
 兴业 证券 股份 有限公司 漳州 延安 北路 证券 营业部 16312595.16
 国泰君安证券股份有限公司 深圳 益田路 证券 营业部 14516674.74
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 12523240.17
 证券 有限 责任 公司 佛山 季华路 证券 营业部 6708828.68

----------------------------------------------------------------------------------------

 JTP1 代码 成交 数量 成交 金额 

 买入 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 兴业 证券 股份 有限公司 漳州 延安 北路 证券 营业部 27150028.50
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 25179135.92
 证券 股份 有限公司 广州 天河北路 证券 营业部 14398935.83
 国泰君安证券股份有限公司 深圳 益田路 证券 营业部 15469477.39
 华西 证券 12430235.14

 卖出 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 兴业 证券 股份 有限公司 漳州 延安 北路 证券 营业部 27150028.50
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 25179135.92
 国泰君安证券股份有限公司 深圳 益田路 证券 营业部 15469477.39
 证券 股份 有限公司 广州 天河北路 证券 营业部 14398935.83
 华西 证券 12430235.14

----------------------------------------------------------------------------------------

 钢钒 PGP1 代码 成交 数量 成交 金额 

 买入 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 3687747.76
 招商 证券 股份 有限公司 深圳 振华路 证券 营业部 2634194.29
 光大 证券 股份 有限公司 深圳华强 行情 论坛 南路 证券 营业部 2364206.51
 华西 证券 1744586.70
 中国 新技术 创业 投资 公司 苏州 证券 交易 营业部 806993.11

 卖出 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 3687747.76
 招商 证券 股份 有限公司 深圳 振华路 证券 营业部 2634194.29
 光大 证券 股份 有限公司 深圳华强 行情 论坛 南路 证券 营业部 2364206.51
 华西 证券 1744586.70
 中国 银河证券 有限 责任 公司 福州 中山路 证券 营业部 1652203.16

----------------------------------------------------------------------------------------

 五粮 YGC1 代码 成交 数量 成交 金额 

 买入 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 招商 证券 股份 有限公司 深圳 振华路 证券 营业部 31116736.16
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 29062418.01
 联合 证券 有限 责任 公司 深圳 振兴路 证券 营业部 23866934.47
 华西 证券 15306063.59
 光大 证券 股份 有限公司 深圳华强 行情 论坛 南路 证券 营业部 23450281.77

 卖出 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 招商 证券 股份 有限公司 深圳 振华路 证券 营业部 31116736.16
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 29062418.01
 联合 证券 有限 责任 公司 深圳 振兴路 证券 营业部 23866934.47
 光大 证券 股份 有限公司 深圳华强 行情 论坛 南路 证券 营业部 23450281.77
 证券 有限 责任 公司 广州 林和西 证券 营业部 18643177.82


 五粮 YGP1 代码 成交 数量 成交 金额 

 买入 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 证券 股份 有限公司 广州 天河北路 证券 营业部 52220023.14
 华西 证券 29252319.21
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 25529026.27
 西南 证券 网上 20594764.17
 招商 证券 股份 有限公司 深圳 振华路 证券 营业部 16756484.16

 卖出 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 证券 股份 有限公司 广州 天河北路 证券 营业部 52220023.14
 华西 证券 29252319.21
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 25529026.27
 西南 证券 网上 20594764.17
 招商 证券 股份 有限公司 深圳 振华路 证券 营业部 16756484.16

----------------------------------------------------------------------------------------

 鞍钢 JTC1 代码 成交 数量 成交 金额 

 买入 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 22757468.05
 招商 证券 股份 有限公司 深圳 振华路 证券 营业部 18727049.79
 证券 有限 责任 公司 广州 林和西 证券 营业部 16998187.32
 华西 证券 10368845.09
 证券 经纪 有限公司 深圳 宝安南路 证券 营业部 11298372.95

 卖出 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 22757468.05
 招商 证券 股份 有限公司 深圳 振华路 证券 营业部 18727049.79
 证券 有限 责任 公司 广州 林和西 证券 营业部 16998187.32
 中国国际金融有限公司 北京 建国 门外 大街 证券 营业部 15072162.82
 国泰君安证券股份有限公司 临沂 沂蒙 证券 营业部 14619192.84

----------------------------------------------------------------------------------------

 华菱 JTP1 代码 成交 数量 成交 金额 

 买入 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 渤海 证券 有限 责任 公司 天津 气象台路 证券 营业部 17517826.65
 海通 证券 股份 有限公司 蚌埠 中荣 证券 营业部 11191094.73
 证券 经纪 有限 责任 公司 杭州 体育场路 证券 营业部 9584928.87
 海通 证券 股份 有限公司 上海 延长西路 证券 营业部 42564.00
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 11736483.74

 卖出 金额 最大 

 营业部 席位 名称 买入 金额 卖出 金额 
 渤海 证券 有限 责任 公司 天津 气象台路 证券 营业部 17517826.65
 国信 证券 有限公司 深圳 红岭中路 证券 营业部 11736483.74
 海通 证券 股份 有限公司 蚌埠 中荣 证券 营业部 11191094.73
 证券 经纪 有限 责任 公司 杭州 体育场路 证券 营业部 9584928.87
 江海 证券 经纪 有限 责任 公司 哈尔滨 水路 证券 营业部 7946949.88


 